# DEBUG console logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# datasource configuration
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.datasource.jdbc.debug=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/userdb
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=update
# quarkus.datasource.jdbc.max-size=10
# quarkus.datasource.jdbc.connection-timeout=60
# quarkus.datasource.jdbc.statistics=true


